[32mINFO    [0m ecommerce_test:logger.py:24 执行测试前清理...
[32mINFO    [0m ecommerce_test:logger.py:24 ========== 开始执行测试用例: test_full_purchase_flow ==========
[32mINFO    [0m ecommerce_test:logger.py:24 启动浏览器...
[32mINFO    [0m ecommerce_test:logger.py:24 浏览器已启动，页面已创建
[32mINFO    [0m ecommerce_test:logger.py:24 登录用户: test@example.com
[32mINFO    [0m ecommerce_test:logger.py:24 导航至: http://127.0.0.1:5000/auth/login
[32mINFO    [0m ecommerce_test:logger.py:24 输入文本: test@example.com 到 input[name='email']
[32mINFO    [0m ecommerce_test:logger.py:24 输入成功: input[name='email']
[32mINFO    [0m ecommerce_test:logger.py:24 输入文本: test123 到 input[name='password']
[32mINFO    [0m ecommerce_test:logger.py:24 输入成功: input[name='password']
[32mINFO    [0m ecommerce_test:logger.py:24 尝试点击: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 点击成功: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 搜索商品: 测试商品1
[32mINFO    [0m ecommerce_test:logger.py:24 导航至: http://127.0.0.1:5000/shop
[32mINFO    [0m ecommerce_test:logger.py:24 输入文本: 测试商品1 到 input[name='search']
[32mINFO    [0m ecommerce_test:logger.py:24 输入成功: input[name='search']
[32mINFO    [0m ecommerce_test:logger.py:24 尝试点击: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 点击成功: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 等待元素出现: .product a
[32mINFO    [0m ecommerce_test:logger.py:24 尝试点击: a[href*='add']
[32mINFO    [0m ecommerce_test:logger.py:24 点击成功: a[href*='add']
[32mINFO    [0m ecommerce_test:logger.py:24 导航至: http://127.0.0.1:5000/cart
[32mINFO    [0m ecommerce_test:logger.py:24 等待元素出现: a[href*='checkout']
[32mINFO    [0m ecommerce_test:logger.py:24 尝试点击: a[href*='checkout']
[32mINFO    [0m ecommerce_test:logger.py:24 点击成功: a[href*='checkout']
[32mINFO    [0m ecommerce_test:logger.py:24 输入文本: 北京市朝阳区测试路1号, 北京市, 100000 到 input[name='address']
[32mINFO    [0m ecommerce_test:logger.py:24 输入成功: input[name='address']
[32mINFO    [0m ecommerce_test:logger.py:24 尝试点击: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 点击成功: input[type='submit']
[32mINFO    [0m ecommerce_test:logger.py:24 等待元素出现: .flash
[32mINFO    [0m ecommerce_test:logger.py:24 获取文本成功: .flash -> 
                
                    订单已创建，请等待处理

[32mINFO    [0m ecommerce_test:logger.py:24 导航至: http://127.0.0.1:5000/order/list
[32mINFO    [0m ecommerce_test:logger.py:24 关闭浏览器...
[32mINFO    [0m ecommerce_test:logger.py:24 ========== 测试用例执行结束: test_full_purchase_flow ==========